{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite --host"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.0",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "pinia": "^2.2.2",
    "vite": "^5.4.1"
  }
}
